<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic World Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>            
                <ul class="navigation">
                    <li><a href="">Home</a></li>
                    <li><a href="">Feature</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact</a></li>
                </ul>             
        </nav>
        <section class="container">
            <div class="banner">
                <div class="banner-left">
                    <h1>
                        Cartoon and Animation Series
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero repellendus dicta doloremque numquam. Cupiditate beatae, ratione deleniti inventore illum cum, officiis officia dolorem consectetur, excepturi deserunt fugiat culpa blanditiis?

                    </p>
                    <button class="primary-button">Browse Now</button>
                </div>
                <div class="banner-right">
                     <img src="images/banner.png" alt="">

                </div>

            </div>

        </section>
    </header>
    
</body>
</html>